{
  "name": "utf8",
  "author": "Michael Rhodes",
  "version": "1.0.0",
  "main": "index.js",
  "browser": {
    "./encode": "./browser/encode",
    "./decode": "./browser/decode"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "dexy": "github:michaelrhodes/dexy#1.0.2"
  },
  "scripts": {
    "test": "dexy test"
  }
}
