{
  "name": "utf8",
  "author": "Michael Rhodes",
  "version": "1.0.0",
  "main": "main.js",
  "browser": {
    "main.js": "browser.js",
    "./bytes": "./browser/bytes",
    "./string": "./browser/string"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "dexy": "github:michaelrhodes/dexy#1.0.5"
  },
  "scripts": {
    "test": "dexy test"
  }
}
